COMPETENCES = " Skills "
SELECTIONNER = "Select All"
DESELECTIONNER = "Deselect All"
FILENAME = "File name?"
EVALUER = "Evaluate"
MODELISER = "Model"
ANTICIPER = "Anticipate"
DECOMPOSER = "Decompose"
GENERALISER = "Generalize"
ABSTRAIRE = "Abstract"
BOUTON_LISTE = "Copy the list of codes of selected abilities"
BOUTON_MD = "Download a markdown file with one task per selected abilities"
TITREMD = "# Assessment of skills \n\n"
RCP = "RCP: Programming Skills Framework"
LIEN = "See detailed version with all basic tasks"
FORMULAIRE = "See selection form"
DOCUMENTATION = "See documentation"

