COMPETENCES = "Compétences "
SELECTIONNER = "Tout sélectionner"
DESELECTIONNER = "Tout désélectionner"
FILENAME = "Nom du fichier ?"
EVALUER = "Évaluer"
MODELISER = "Modéliser"
ANTICIPER = "Anticiper"
DECOMPOSER = "Décomposer"
GENERALISER = "Généraliser"
ABSTRAIRE = "Abstraire"
BOUTON_LISTE = "Copier la liste des codes des capacités sélectionnées"
BOUTON_MD = "Télécharger un fichier en markdown avec une tâche par capacité sélectionnée"
TITREMD = "# Evaluation des compétences \n\n"
RCP = "RCP : Référentiel de compétences en programmation"
LIEN = "Voir la version détaillée avec l'ensemble des tâches élémentaires"
FORMULAIRE = "Voir le formulaire de sélection"
DOCUMENTATION = "Voir la documentation"
